// Eventhouse rolling features for fraud detection windows.
let rolling_features = Transactions
| where Timestamp > ago(24h)
| summarize
    tx_count_5m = countif(Timestamp > ago(5m)),
    amount_5m = sumif(Amount, Timestamp > ago(5m)),
    tx_count_1h = countif(Timestamp > ago(1h)),
    amount_1h = sumif(Amount, Timestamp > ago(1h)),
    tx_count_24h = count(),
    amount_24h = sum(Amount)
  by SourceAccount;

Transactions
| lookup kind=leftouter rolling_features on SourceAccount
| project Timestamp, TransactionId, SourceAccount, MerchantId, DeviceId, IpId, Amount, tx_count_5m, tx_count_1h, tx_count_24h, amount_5m, amount_1h, amount_24h;
