// Eventhouse rolling features for fraud detection windows.
let rolling_features = Transactions
| where Timestamp > ago(24h)
| extend age_minutes = datetime_diff('minute', now(), Timestamp)
| summarize
    tx_count_5m = countif(age_minutes <= 5),
    amount_5m = sumif(Amount, age_minutes <= 5),
    tx_count_1h = countif(age_minutes <= 60),
    amount_1h = sumif(Amount, age_minutes <= 60),
    tx_count_24h = count(),
    amount_24h = sum(Amount)
  by SourceAccount;

Transactions
| lookup kind=leftouter rolling_features on SourceAccount
| project Timestamp, TransactionId, SourceAccount, MerchantId, DeviceId, IpId, Amount, tx_count_5m, tx_count_1h, tx_count_24h, amount_5m, amount_1h, amount_24h;
